jdbc.url=jdbc:mysql://db:3306/mybank
jdbc.username=bankuser
jdbc.password=bankpass
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jwt.secret=MySuperSecretKeyThatIsAtLeast32CharactersLong!!
jwt.expiration.ms=3600000
