jdbc.url=jdbc:mysql://localhost:3306/minibank
jdbc.username=root
jdbc.password=1612
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jwt.secret=MySuperSecretKeyThatIsAtLeast32CharactersLong!!
jwt.expiration.ms=3600000
